<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Reminder App </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:OldLace;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> List Of Actions </h1> </center>
    
    <center> <h1> <a href="addReminder.html">Add Reminder</a></h1> </center>
    <center> <h1> <a href="viewAll.jsp">View All Reminder</a></h1> </center>
    <center> <h1> <a href="deleteReminder.html">Delete Reminder</a></h1> </center>

    
   <center> <h3> <a href="register.html">Registration Page</a></h3> </center>
    
    
      <div class="container"> 
 
       </div>   
    </form>     
</body>     
</html>