<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Reminder App </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:OldLace;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Reminder App </h1> </center>
    <center> <h3> Register Here </h3> </center>
    
     
    <form action = "RegisterAccount" method = "post">  
        <div class="container"> 
 
            <label>Account Holder Name : </label>   
            <input type="text" placeholder="Enter Name" name="uname" required> 
             
            <label>Contact : </label>   
            <input type="text" placeholder="Enter Contact Number" name="umob" required>
            
             <label>Email : </label>   
            <input type="text" placeholder="Enter Email" name="uemail" required>
             
            
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="upass" required>
            
            <button type="submit">Register</button> 
             <center> <h3> <a href="index.html">Login</a></h3> </center>
            
              
            
        </div>   
    </form>     
</body>     
</html>